@font-face {
  font-family: 'kjeringi';
  src: url('../font/kjeringi.eot?65175746');
  src: url('../font/kjeringi.eot?65175746#iefix') format('embedded-opentype'),
       url('../font/kjeringi.woff2?65175746') format('woff2'),
       url('../font/kjeringi.woff?65175746') format('woff'),
       url('../font/kjeringi.ttf?65175746') format('truetype'),
       url('../font/kjeringi.svg?65175746#kjeringi') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'kjeringi';
    src: url('../font/kjeringi.svg?65175746#kjeringi') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "kjeringi";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-award:before { content: '\e800'; } /* '' */
.icon-award-1:before { content: '\e801'; } /* '' */
.icon-Running:before { content: '\e802'; } /* '' */
.icon-cycling:before { content: '\e803'; } /* '' */
.icon-Downhill:before { content: '\e804'; } /* '' */
.icon-Skiing:before { content: '\e805'; } /* '' */
.icon-th:before { content: '\e806'; } /* '' */
.icon-bullhorn:before { content: '\e807'; } /* '' */
.icon-trail:before { content: '\e808'; } /* '' */
.icon-bicycle:before { content: '\e80a'; } /* '' */
.icon-skiing:before { content: '\e836'; } /* '' */
.icon-list-numbered:before { content: '\f0cb'; } /* '' */
.icon-calendar-check-o:before { content: '\f274'; } /* '' */