
.icon-award:before { content: '\e800'; } /* '' */
.icon-award-1:before { content: '\e801'; } /* '' */
.icon-Running:before { content: '\e802'; } /* '' */
.icon-cycling:before { content: '\e803'; } /* '' */
.icon-Downhill:before { content: '\e804'; } /* '' */
.icon-Skiing:before { content: '\e805'; } /* '' */
.icon-th:before { content: '\e806'; } /* '' */
.icon-bullhorn:before { content: '\e807'; } /* '' */
.icon-trail:before { content: '\e808'; } /* '' */
.icon-bicycle:before { content: '\e80a'; } /* '' */
.icon-skiing:before { content: '\e836'; } /* '' */
.icon-list-numbered:before { content: '\f0cb'; } /* '' */
.icon-calendar-check-o:before { content: '\f274'; } /* '' */