{
  "name": "kjeringi",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ebabd8ff4b67bdbba7660952c30813ca",
      "css": "skiing",
      "code": 59446,
      "src": "maki"
    },
    {
      "uid": "aab7e7622e6ee1ed8166fb73f20e8c9a",
      "css": "bicycle",
      "code": 59402,
      "src": "maki"
    },
    {
      "uid": "8c5d42fa31f9f2ea92f9b3da02739d0d",
      "css": "Running",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M721.1 88.7C664.8 110 649 179.5 690 224.2 721.9 258.4 778.7 258 810.5 223.2 842.4 188.3 840.4 138.3 805.9 105.9 789.3 90.4 777 85.5 752 84.6 736.1 84 731.6 84.6 721.1 88.7ZM423.2 119.3C417.2 120.1 408.4 122.3 403.7 123.6 399.2 125.2 361.3 135.4 319.3 146.5 277.5 157.6 242.4 167.4 241.4 168.2 240 169.5 258.4 244.9 260.9 247.7 261.1 248 301 237.7 349.4 224.8 397.7 211.7 440.6 201.2 444.5 201.2 455.5 201.2 463.9 206.2 505.5 237.1L543.2 265.2 475.2 322.7C437.9 354.3 403.9 384 399.6 388.7 380.3 410.4 374.6 447.3 386.5 475 388.5 479.9 412.7 515.2 440.2 553.5 467.8 591.8 490.2 623.6 490.2 624 490.2 624.6 427 625 349.6 625L209 625 209 667 209 709 356.1 709C516.4 709 516 709 535.2 697.9 564.8 680.5 585.2 639.8 580.1 608.2 578.9 601 569.1 577.5 551.6 539.3 536.9 507.4 523.8 478.7 522.3 475.4L519.7 469.1 583.2 418C618.2 389.8 647.5 367.6 648.2 368.4 649.2 369.3 651 376.8 652.3 384.8 656.3 408.4 661.5 422.7 672.1 438.3 688.9 463.5 712.5 482 742.6 493.6L756.8 499 836.5 499.6 916 500.2 916 458.2 916 416 840.2 416C765.6 416 764.5 416 755.9 411.5 743 405.1 739.1 396.5 732.2 359 727.5 333.4 724.8 324 718.8 311.5 709.2 291.6 694.7 274.4 677 261.1 563.9 176.4 512.3 138.7 501.6 133.4 477.9 121.7 445.9 115.8 423.2 119.3ZM84 312.5L84 334 222.7 334C351.2 334 361.9 333.8 366.8 330.7 372.7 326.8 416 295.3 418.8 292.8 419.9 291.8 347.3 291 252.3 291L84 291 84 312.5ZM84 395.5L84 416 200 416 316 416 317.4 408.6C318.2 404.7 320.9 396.1 323.4 389.5 326 383 328.1 377 328.1 376.4 328.1 375.6 273.2 375 206.1 375L84 375 84 395.5ZM84 479.5L84 500 204.1 500 324.2 500 321.9 494.5C320.7 491.6 318.2 482.6 316.4 474.6L313.3 460 198.6 459.4 84 459 84 479.5ZM317.6 809.6C285.7 842.2 259.8 869.7 259.8 870.5 259.8 871.5 275.4 882 294.5 894.3L329.1 916.6 390.2 854.3C423.8 819.9 460.2 782.6 470.9 770.9L490.6 750 433 750 375.4 750 317.6 809.6Z",
        "width": 1000
      },
      "search": [
        "running"
      ]
    },
    {
      "uid": "7e35f9c1542b6482ee28a61fc7c3bdca",
      "css": "cycling",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M647.3 70.7C641.4 71.9 631.1 76.6 624.6 81.1 603.3 95.9 594.7 113.6 594.7 142.6 594.7 159.5 596.2 166.3 602.4 177.5 617.8 205.9 650.6 220.1 684.3 212.7 700 209.5 704.7 206.8 717.5 194.1 731.7 179.6 742.6 156.2 742.6 140.5 742.6 120.4 719.2 84.3 700.3 75.7 688.5 70.1 661.8 67.8 647.3 70.7ZM500 190.8C495.9 193.2 489.9 195 487 195.3 480.2 195.3 313.9 359.2 302.4 377.2 295.9 387.6 294.7 392.3 295 412.7 295 431.4 296.2 439.1 301.5 448.8 308 460.7 324.6 476.3 331.1 476.3 332.8 476.3 334.3 477.5 334.3 479 334.3 480.5 337.3 482.8 341.1 483.7 344.7 484.9 351.8 489.1 357.1 492.9 362.1 496.7 367.2 500 368 500 369.5 500 404.1 520.1 414.2 526.9 416.6 528.4 421 530.5 424 531.4 426.6 532.5 429 534.3 429 535.8 429 537.3 430.5 538.5 432.2 538.5 434 538.5 442.6 542.9 451.5 547.9L467.2 557.7 468 661.2 468.9 764.8 503.8 765.7C522.8 766 538.5 765.4 538.5 764.2 538.5 760.1 538.5 501.8 538.5 497.9 538.5 496.2 530.2 488.2 520.1 480.5 509.8 472.5 500.9 465.4 500 464.5 499.1 463.3 491.1 457.1 482.2 450.3 455 429.9 451.8 426.9 453 423.4 453.6 421.6 474 400 498.5 375.4 532.8 340.8 543.8 331.4 547 333.4 552.1 336.7 605 411.8 609.5 422.2 610.9 425.7 615.4 429.6 618.9 430.5 622.8 431.4 662.4 431.7 707.1 431.4L788.5 430.5 788.5 395 788.5 359.5 722.2 358 656.2 356.5 646.2 338.8C640.5 329 633.1 315.4 629.6 308.3 626 301.5 621.9 295.9 620.7 295.9 619.5 295.9 618.3 294.4 618.3 292.9 618.3 285.5 575.7 216.6 565.1 206.8 553.6 196.2 529.3 186.4 515.1 186.4 510.9 186.7 504.1 188.5 500 190.8ZM204.1 516.3C201.8 516.9 189.6 518.6 177.5 520.7 165.4 522.5 150.6 525.4 145 527.2 133.4 530.5 97 547.3 94.7 550.3 93.8 551.2 85.8 557.7 76.6 564.5 51.2 583.7 14.8 634.6 14.8 651.2 14.8 654.1 13.6 657.4 11.8 658.3 10.4 659.2 8.9 664.2 8.9 668.9 8.9 673.7 6.8 682.5 4.4 688.5-1.5 702.7-1.5 750.6 4.4 762.1 6.8 766.9 8.9 774.9 8.9 780.2 8.9 785.2 10.4 790.5 11.8 791.4 13.6 792.3 14.8 795.6 14.8 798.5 14.8 814.8 47.9 861.2 78.1 886.7 92.9 899.4 129.9 918.9 147.9 924 181.7 932.8 235.5 932.8 269.2 923.7 300 915.4 343.2 887.6 365.4 861.8 380.8 843.8 397.9 813.6 403.6 794.4 406.5 784.6 410.1 773.1 411.5 768.9 416 757.4 413.3 684.6 407.7 666.6 397.3 632.5 380.8 604.7 356.5 579.6 336.4 559.2 314.2 543.8 291.7 535.2 283.4 532.2 274.3 528.1 271.6 526.6 268.6 524.9 262.7 523.7 258.3 523.7 253.6 523.7 245.3 522.5 239.6 521 225.7 517.5 209.5 515.4 204.1 516.3ZM244.1 583.4C276.6 592 311.5 617.2 329.3 644.4 345 668.9 349.1 679.6 352.4 705 359.2 754.4 344.1 795.6 306.2 830.8 270.7 863.9 228.4 876.6 179 868.3 148.8 863.6 98.5 828.7 84.9 803.3 67.8 770.4 64.2 758.6 62.7 729.9 60.7 683.1 79.3 643.8 118.9 610.4 152.7 582.5 201.5 571.9 244.1 583.4ZM776.6 517.8C770.1 518.9 758.3 521 750 522.2 742 523.1 732.5 525.4 729.3 526.9 726 528.1 716.6 532 708.3 535.2 676.6 547.3 636.7 580.5 618.9 608.9 608.9 625.1 594.7 655.9 594.7 661.5 594.7 664.2 592.6 670.7 589.9 676 583.7 689.1 585.5 760.7 592.6 784 612.4 850 668.9 907.1 730.8 923.7 753.3 929.9 792 932.5 816.9 929.6 850.3 925.4 858.3 923.1 887.9 908.6 908.9 898.2 917.8 891.1 939.6 868.9 964.8 842.9 985.2 811.2 985.2 798.2 985.2 795.6 986.7 792.3 988.2 791.4 989.9 790.5 991.1 785.2 991.1 780.2 991.1 774.9 993.2 766.9 995.6 762.1 1001.5 750.6 1001.5 702.7 995.6 688.5 993.2 682.5 991.1 673.7 991.1 668.9 991.1 664.2 989.9 659.2 988.2 658.3 986.7 657.4 985.2 654.1 985.2 651.2 985.2 634.6 948.8 583.7 923.4 564.5 914.2 557.7 906.2 551.2 905.3 550.3 903 547.3 866.6 530.5 855 527.2 846.4 524.6 820.1 519.8 794.4 516.6 791.1 516 783.1 516.6 776.6 517.8ZM828.4 583.4C843.2 588.2 871.3 602.4 880.5 610.1 920.7 643.8 939.3 682.8 937.3 729.9 935.8 758.6 932.2 770.4 915.1 803.3 908.6 815.4 878.4 844.4 867.2 849.4 862.1 851.8 858 854.4 858 855.6 858 857.1 856.5 858 854.7 858 853 858 847.3 859.8 842.3 862.1 837 864.5 828.1 867.2 822.5 868 816.9 868.9 807.7 870.4 802.1 871.6 788.2 874.3 753.3 867.5 731.7 857.4 700 843.2 666.9 807.7 654.4 775.1 644.1 748.8 644.1 701.2 654.1 674.6 672.8 625.4 726 584.3 778.1 578.7 791.7 577.2 815.4 579.6 828.4 583.4Z",
        "width": 1000
      },
      "search": [
        "Cycling"
      ]
    },
    {
      "uid": "lnyme20kl7kh26it9yrqk7at10k6i0sf",
      "css": "award",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "ab656e280958018a7859eba9a1eabbc7",
      "css": "award-1",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "a1c3e9880328b5136a54d445b4874ac6",
      "css": "Downhill",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M839.5 11.5C782.6 29.7 759.2 95.9 792 145.5 802.3 160.9 820.5 175 836.7 180.1 896.1 198.2 953.1 157.2 953.3 96.3 953.5 70.7 945.1 50.8 927 32.8 904.5 10.7 869.1 2.1 839.5 11.5ZM297.1 69.1C289.5 79.5 282.8 87.9 282.6 87.9 282.4 87.9 274.6 84.8 265.6 80.9 243.9 71.7 240.2 70.3 240.2 71.1 240.2 71.5 246.9 79.9 254.9 89.8 262.9 99.8 269.5 108.4 269.5 109 269.5 109.8 262.9 119.1 254.7 129.9L240 149.4 249.4 153.7C265 161.1 281.8 158.6 298.8 146.5 301.8 144.3 305.3 142.6 306.6 142.6 308.2 142.6 525 300.6 573.2 337.1L579.1 341.4 609.2 328.9C625.8 322.1 640 316.4 640.6 316.4 641.4 316.4 642 333.8 641.8 354.9 641.6 399.6 643 406.4 654.7 419.1 671.1 437.1 702.7 454.1 780.9 487.7 845.1 515.2 864.1 518.9 876.4 506.6 887.7 495.3 875.8 473 846.7 450.6 833.8 440.6 767.6 395.5 729.1 370.3 728.9 370.1 733 356.1 738.5 338.9 764.8 252.5 771.7 198.4 759.2 171.3 749.6 150.2 724.6 131.6 696.1 124 688.7 122.1 676.2 120.9 660.7 121.1 581.3 121.1 508.8 143.9 457.2 185.2L442.8 196.7 384.4 153.9C338.9 120.3 326.2 110.2 327.1 107.6 327.9 105.9 328.9 99 329.5 92.4 330.9 77.3 327 66 317.6 56.8L311.1 50.6 297.1 69.1ZM371.9 290.4C357.6 315.8 354.7 326.4 354.5 352.5 354.5 372.1 355.3 378.3 359 389.6 367.4 414.8 385.2 441 404.9 457.6 410.5 462.3 437.7 480.9 465.2 498.8 493 516.8 519.3 535.2 524.2 539.3 534.6 548.4 541 560.7 541 571.5 541 585.5 539.5 587.7 469.3 676.2L451.4 699 354.1 643.2C300.6 612.5 212.9 562.3 159.4 531.6L61.9 475.6 49 475C37.5 474.4 35.2 475 27 480.3 14.3 488.3 9 498.8 10.2 514.1 11.9 537.3-21.7 516.4 407.8 762.7 672.1 914.3 797.3 985 806.3 987.9 874.2 1010.2 934.4 1000.2 974.8 960.2 990.8 944.5 996.7 934 996.7 921.3 996.7 900.8 982.2 884.8 962.3 883.2 948.4 882.2 939.8 886.3 926.2 900.2 908.6 918 897.3 922.5 871.1 922.3 839.8 921.7 839.6 921.7 690.6 836.1 615.4 793.2 553.1 757 552.1 756.1 551 754.9 560.2 742.6 577.5 722.3 619.3 673.4 660.4 623.2 667.4 612.3 691.8 574.2 693.8 537.1 673.6 502.3 663.3 484.4 640 462.3 603.5 435.7 559.8 403.9 390.8 284.4 381.4 278.7 379.9 277.7 376.6 281.8 371.9 290.4Z",
        "width": 1000
      },
      "search": [
        "Downhill"
      ]
    },
    {
      "uid": "9c9808cd37456e0e886eee7a5447e735",
      "css": "Skiing",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M691.5 163.5C676 166.5 652 191.5 648.5 208 638 263.5 704 303 745.5 266 767 246.5 771.5 209.5 754.5 188 744.5 175 716 159 706.5 160.5 704.5 161 697.5 162.5 691.5 163.5ZM468 236C454.5 248.5 410 356.5 410 377.5 410 388.5 399 393 225.5 450.5 103 491.5 42 514 43.5 518 45 522 104.5 504.5 231.5 462 338.5 426.5 421 401.5 426.5 403 450 410.5 458 402 480 347 503.5 289 501.5 290.5 541 306.5L555.5 312.5 504.5 372.5C448.5 438.5 438 457 443 482.5 447 504 459.5 517.5 535 582.5 569.5 612 599 638 601 639.5 603 641.5 595.5 673 584.5 709.5 572.5 749.5 565.5 781.5 567 788.5L570 800 426.5 800C315.5 799.5 285 798.5 292.5 794 298 791 329 766 361 738.5 417 691 421 686.5 454.5 628.5L489.5 568.5 466.5 548C454 537 439.5 521 434.5 513L425.5 498 398.5 555C384 586.5 369 620 365.5 628.5 361.5 639 338 663 302.5 693 270 720.5 244.5 746 243 752.5 239 768 248 787.5 262 794 269.5 798 240 799.5 156.5 799.5 43.5 800 40 800.5 40 810 40 820 43.5 820 482 820L924.5 820 932 809C943.5 792.5 942.5 770 930.5 770 923.5 770 920 774 919 783.5L917.5 797.5 794 799C723.5 799.5 670 798 670 795.5 670 793 702.5 699.5 742.5 587.5 802.5 418 817 380.5 830.5 367 855.5 341 849.5 310 819.5 310 808 310 796 318.5 766 347L727.5 384 702.5 339.5C689 315 676 295 674 295 672.5 295 664 289.5 656 283 647 275 614 262.5 565.5 248 523.5 235 487 225 485 225 482.5 225 475 230 468 236ZM677.5 410.5C699 448 717 465.5 728.5 462 733.5 460 749.5 447 764.5 433 779 419 790.5 410 789.5 413.5 788.5 416.5 757 505 720 609.5 666 762 650.5 800 644 800 639 800 635 798.5 635 796 635 794 645.5 760 657.5 720 690 615.5 691 621.5 624.5 550L569.5 490 613 437.5C637 408.5 658 385 659.5 385 661 385 669.5 396.5 677.5 410.5Z",
        "width": 1000
      },
      "search": [
        "Skiing"
      ]
    },
    {
      "uid": "9de4ac1aec6b1cca1929e1407eecf3db",
      "css": "calendar-check-o",
      "code": 62068,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-numbered",
      "code": 61643,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "uetwmlvm6z9eaot1t74vvsgrte9vwi0n",
      "css": "bullhorn",
      "code": 59399,
      "src": "modernpics"
    },
    {
      "uid": "4ff0c2e28974b94982713bda4a5d1ffc",
      "css": "trail",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M748.3 3.2C744.5 4.1 736.8 7.1 731.1 9.9 718.6 16.1 703.4 30.9 696.8 43.1 684.6 66.5 684.4 95.6 696.8 119.1 705.9 136.7 727.8 153.8 747.5 159 757.3 161.5 778.1 161.5 787.6 159 818.3 150.8 841.2 125.6 846.6 93.8 848.4 82.6 848.4 80.2 846.7 69.1 841.8 39.4 821.1 14.6 793.4 5.3 782.2 1.6 759.1 0.4 748.3 3.2ZM973 116.6C965.2 119 956.7 125.1 952.6 131.1 950.7 134.2 933.4 162.9 914.2 195.3 895.3 227.6 878.9 254.6 878.1 255.4 877 256.6 858.2 246 803.4 213.5 763.2 189.6 726.4 168.1 721.6 165.8 713.9 162 712 161.6 700.5 161.7 688.7 161.7 683 163.1 590.5 187.1 524 204.4 491.3 213.3 487.5 215.6 484.4 217.4 479.9 221.1 477.7 223.6 473.1 229 378.1 417.3 374.3 428.8 368.2 447 378.2 468.1 397 476.6 406.2 481 420.6 480.6 430.1 476 434 474 439.4 470.3 441.8 467.8 444.9 464.6 460.3 435.2 490.6 374.4L535 285.6 567.9 277.4C586.1 272.8 601.6 269.3 602.4 269.5 603.6 269.8 422.8 626.6 420.2 629.2 419.4 629.8 409.4 632.7 397.8 635.6 386.1 638.7 349.3 647.9 316 656.3 250.4 673 244.3 675.2 235 685.5 220.4 701.2 217.2 722.6 226.3 742.5 235.4 762.3 259 775.2 280.1 771.8 290.8 770.1 481 720.7 491.8 716.8 504 712.5 519.3 702.6 525.3 695.1 528 692 546.7 657.3 567 618.1 588.9 576 604.9 546.8 605.9 546.8 606.9 546.8 640.8 565.7 681 588.8L754.4 630.9 755.1 652.1C755.7 663.9 756.2 712.4 756.3 760L756.6 846.6 738.5 840.2C712.5 831.1 701.7 829.3 674.1 829.3 660.8 829.3 647.5 830.1 642.6 831 637.9 831.9 617.2 837.9 596.4 844.3 575.6 850.8 555.4 856.7 551.5 857.5 547.5 858.4 534.4 859.5 522.4 859.8 488.4 860.7 480.1 859.1 426.8 840.2L407 833.2 387.9 833.2C366.4 833.1 356.9 835 341 842.3 329.7 847.6 326.6 849.9 291.7 878.6 276.4 891.3 260.2 904 255.8 906.6 236 918.6 205.7 923.7 183.4 919 178.6 917.9 157.1 910.6 135.5 902.5 113.9 894.6 92.7 887.3 88.7 886.4 69.1 882.5 44.1 891.4 30.3 907.5 22.3 916.9 1.2 959.5 0.4 967.8-0.8 979.8 4.4 989.4 15 995.1L20.4 998 618.1 998.4C1161.5 998.7 1216.4 998.5 1223 996.6 1241.6 991.2 1257.7 978 1265.8 961.3 1269.8 953.2 1271.9 944.7 1281 899.1 1287.9 865.4 1292 841.6 1292.5 833.1 1293.9 808.7 1288 775.5 1278.5 755.3 1271.5 740.4 1219.5 643 1214.9 636.3 1207.9 626.3 1198.7 621.5 1189.3 623.2 1180.2 624.9 1173.2 633.4 1159.5 659.2 1143 690.2 1133 701.2 1109.5 713.1 1093.5 721.1 1089.4 721.9 1050.1 723 1030.2 723.5 1011.2 724.7 1007.9 725.5 986.3 731 961.9 741.8 947.9 752.4 943.5 755.5 922.2 774.9 900.5 795.4 878.8 815.7 860.8 832.2 860.7 832.1 860.6 831.9 859.8 771.5 858.8 697.9 857.3 553.8 857.3 554.7 850.1 540.5 844.9 529.9 838.7 523.4 830.2 518.9 823.7 515.4 799.6 504.2 703.6 460.2L695.3 456.5 735.9 375.3C758.2 330.7 776.8 294.2 777.2 294.2 777.7 294.2 798.2 306.2 822.8 320.7 847.4 335.4 870.4 348.7 874 350.4 892.9 359.1 913.7 353.4 927.2 336 932.2 329.7 1016.1 187.7 1023.2 173.9 1029.7 161.2 1028.4 145 1019.7 132.3 1009.6 117.8 990.1 111.2 973 116.6Z",
        "width": 1293
      },
      "search": [
        "pngkey.com-mountain-silhouette-png-1471140-1471140"
      ]
    }
  ]
}